<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000">
  <link rel="manifest" href="manifest.json">
  <title>SORTED: Surf Edition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>SORTED 🏄‍♂️ Surf Edition</h1>
  <canvas id="gameCanvas" width="800" height="300"></canvas>
  <script src="game.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>